1) 1000 - Parker
2) 900 - Parker 
3) 600 - Parker
4) 500 - Jason
5) 500 - Gibson
6) 400 - peter
7) 400 - Parker
8) 300 - Jenny Talia
) 300 - Parker
10) 200 - Parker
11) 100 - bob12) 100 - Shane
13) 100 - Finnley
14) 100 - michael suzan15) 100 - keith
16) 0 - Default
17) 0 - Default
18) 0 - Default
19) 0 - Default
20) 0 - Default
21) 0 - w
22) 0 - michael
23) 0 - w
24) 0 - michael
25) 0 - kristina
26) 0 - Pops27) 0 - 
28) 0 - 
29) 0 - 
30) 0 - s
31) 0 - 
32) 0 - 
33) 0 - d
34) 0 - 
35) 0 - a
36) 0 - 
37) 0 - aa
38) 0 - peter39) 0 - w
40) 0 - 
41) 0 - a
42) 0 - 
43) 0 - ok44) 0 - best game ever
